#查询访问interface的地址
searchurl_interface=http://localhost:9004/cn_interface/service/
#查航班ticket_inter的地址
51flighturl=http://112.124.40.52:39010/ticket_inter/service/
#51flighturl=http://112.124.40.52:9010/ticket_inter/service/
#51flighturl=http://192.168.0.40:9010/ticket_inter/service/

#跑票号的officeID
JobScanAirOpenTicketOfficeID=PEK242
#跑票号结果发送邮件的邮箱地址
JobScanAirOpenTicketOfficeID_email=249016428@qq.com,1460199152@qq.com