#B2B下单到接口所使用的账号信息
partnerid=air_pay
key=9wg93p2ojc9stcw0fdd7u3jtrbjye163
partnerid_key=9wg93p2ojc9stcw0fdd7u3jtrbjye163
airpayurl=http://trainorder.ws.hangtian123.com/cn_interface/tcTrain

#pageUrl 块钱支付完回调地址http://121.40.188.204:58080/cn_interface/BillpayNotifyHandle
pageUrl=http://gppay.hangtian123.com/cn_interface/BillpayNotifyHandle
#notifyurlwap GpWap端支付成功通知地址
notifyurlwap=http://gppay.hangtian123.com/cn_interface/WapAlipayNotifyHandle
#notifydomain
notifydomain=gppay.hangtian123.com

#微信支付回调地址
weChatnotyfyUrl=http://124.254.60.70:9016/cn_interface/WeChatNotifyHandle
#yeePos费率
yeePosRate=0.0038

#Mq地址
CertificationMq=tcp://121.40.162.18:61616