# memCached 缓存地址 格式 ip,ip
#mcc_serverString=121.40.62.200:11211
mcc_serverString=192.168.0.5:11211
#0自己memcache,1阿里ocs
memCacheFrom=0
#aliyun的memcached配置_START
Ocs_host=7dcf6074572f4af8.m.cnhzaliqshpub001.ocs.aliyuncs.com
Ocs_port=11211
Ocs_username=7dcf6074572f4af8
Ocs_password=5n0wbIrdsMe1webhthynb
#aliyun的memcached配置_END

#阿里云mq参数
ProducerId=PID_createorder
AccessKey=nq4ka9UAhf3jEhut
SecretKey=shgY0ghVFiMlp9gQ9uNaDe5A2RjTLt
tagName=TagA
keyOrderId=ORDERID_
topicName=createorder_Topic
consumerId=CID_createorder
#判断type=0使用avtivemq，type=1使用阿里云mq
type=1

activeMQ_url=tcp://192.168.0.5:61616
#支付MQ配置
PayMq_url=tcp://192.168.0.5:61616
TaoBaoactiveMQ_url=tcp://192.168.0.5:61616
QueueMQ_trainorder_waitorder_orderid=QueueMQ_trainorder_waitorder_orderid

#异步请求改签MQ
QueueMQ_TrainChange_WaitOrder_ChangeId=QueueMQ_TrainChange_WaitOrder_ChangeId
#异步确认改签MQ
QueueMQ_TrainChange_ConfirmOrder_ChangeId=QueueMQ_TrainChange_ConfirmOrder_ChangeId
#异步改签支付审核MQ
QueueMQ_TrainChange_PayExamine_ChangeId=QueueMQ_TrainChange_PayExamine_ChangeId

#取消订单失败，MQ消费者循环取消
MQ_CancelOrder=QueueMQ_CancelOrder

station_name_path=D:\\HTHY\\workspace\\cn_interface\\src\\TrainStationNames.txt|D:\\HTHY\\workspace\\cn_interface\\src\\TrainStationNames.txt
chexing=1|2|3|4|5|6|7|8|9
#mcc_serverString=120.55.97.84:11111
mcc_serverString=121.40.62.200:11211
#mcc_serverString=121.40.125.114:11211
#mcc_serverString=192.168.0.5:11211

#G D T Z K C S Y 123456789
#12306余票查询相关开始
#余票查询使用的service地址
#线上的
#search_12306yupiao_service_url=http://121.40.62.200:59001/cn_service/service/
#.5
search_12306yupiao_service_url=http://localhost:9001/cn_service/service/
#查询使用的interface地址
search_12306yupiao_cn_interface_url=http://localhost:9004/cn_interface/service/
#初始化火车票查询次数的url
jobUpdateInitTrainSearchNum_trainSearchInitData_url=http://localhost:9004/cn_interface/trainSearch
#初始化火车票查询次数的开关
jobUpdateInitTrainSearchNum_trainSearchInitData_data=0

#jobupdate12306trainnodata这个类是否开启定时任务
jobupdate12306trainnodata=0
#任务执行时间
jobupdate12306trainnodata_cronExpression=0/2 0/1 * * * ?
jobupdate12306trainnodata_DAMAURL=http://223.4.155.3:8286/hthyservice/hthycodeservletsys
jobupdate12306trainnodata_dirPath=D:/temp/12306img/



##定时更新12306价格 是否开启
jobupdate12306price=0
jobupdate12306price_cronExpression=0/20 0/1 * * * ?
#开启更新12306 官网价格数据 #默认开启
jobupdate12306price_update12306price=0
#开启更新12306 上下铺价格数据
jobupdate12306price_update_shangxiapu_price=0

#更新所有数据开启
jobupdate12306trainnodata_excute_start=0 
#更新里程数据开启
jobupdate12306trainnodata_excute_update_distance_start=0

#12306余票查询相关结束


#支付宝代扣地址 http://test.ws.hangtian123.com/AutopayJSON
URL_WITHHOLDING=

#job_train_start
#是否定时更新12306车站数据
update12306station_name=0
#job_train_end
#taobaoAgentid_start 57 323
TaobaoAgentID=323
#taobaoAgentid_end
#taobao退票、改签回调地址_start http://121.41.171.147:30001/cn_interface/TaoBaoMealCackBack
Taobao_MealCallBack=
#taobao退票、改签回调地址_end
#taobao确认改签地址_start http://120.26.100.206:58016/cn_interface/TaobaoConfirmChange.jsp
Taobao_ConfirmChangeUrl=
#taobao确认改签回调地址_end
#taobao身份验证_start http://120.26.100.206:58016/cn_interface/TrainIdVerification
TaoBaoTrainIdVerification_Url=
#taobao确认身份验证_end
#job_train_end
#pictureDirPath_start
#interface的图片存储路径
pictureDirPath=D:/12306img/
#pictureDirPath_end
#dll_Path_start
#interface的打码路径
dll_Path=http://hthyservice.dll.hangtian123.net:8286/
#dll_Path_end
#yupiao_daili_Server_Path_start
#interface的火车票查询代理服务器的地址与端口
daili_url=122.96.59.107:843
#yupiao_daili_Server_Path_end
#yupiao_daili_Server_Path_kaiguan_start
#interface的火车票查询代理服务器的地址与端口的开关
dailikaiguan=0
#yupiao_daili_Server_Path_kaiguan_start
#TAOBAO旧保险的最后一个保险ID
str_old_insure_endid=
#TAOBAO旧保险的最后一个保险ID_END
#TAOBAO新保险(火意险)的cn_interface地址   http://120.26.100.206:59025/cn_interface/service/
hyxInsure_cn_interface_url=
#TAOBAO新保险(火意险)的cn_interface地址_END


#TAOBAO火意险的最后一个保险ID
str_old_hyx_insure_endid=
#TAOBAO火意险的最后一个保险ID_END
#TAOBAO新保险(旅行火意险)的cn_interface地址   http://192.168.0.40:18080/cn_interface/service/
lyxInsure_cn_interface_url=http://192.168.0.40:18080/cn_interface/service/
#TAOBAO新保险(旅行火意险)的cn_interface地址_END

TongCheng_Service_Url=http://121.40.62.200:29204/cn_service/service/
KongTie_Service_Url=http://120.26.100.206:19322/cn_service/service/

#TAOBAO更新价格开始时间
taobaotrainprice_begintime=0 50 12 * * ?  
#TAOBAO更新价格开始时间_END
#TAOBAO更新价格开始票ID
begin_ticket_id=0
#TAOBAO更新价格开始票ID_END
#TAOBAO更新价格结束票ID
end_ticket_id=100
#TAOBAO更新价格结束票ID_END
#TAOBAO用户淘宝昵称
TaobaoSessionNick=空铁无忧
#TAOBAO用户淘宝昵称_END
#TAOBAO用户淘宝ID
TaobaoSessionUid=2508852773
#TAOBAO用户淘宝ID_END
#更新卧铺价格cn_service地址
updatetrainprice_service_url=http://localhost:9001/cn_service/service/
#更新卧铺价格cn_service地址_END
#TAOBAO改签地址  http://120.26.100.206:58016/cn_interface/TaobaoReqChange.jsp?jsonStr=
taobaoreqchange_url=
#TAOBAO改签地址_END
#TAOBAO拉取待出票订单池
jobtaobaotrainordersbylist_begintime=0 0/1 * * * ?
#TAOBAO拉取待出票订单池_END
#TAOBAO拉取改签订单池
jobtaobaochangeordersbylist_begintime=0 0/1 * * * ?
#TAOBAO拉取改签订单池_END
#TAOBAO身份验证虚假审核 1
isfalsitylverification=
#TAOBAO身份验证虚假审核


#火意险的interface地址
#hyxInsure_cn_interface_url=http://192.168.0.40:9004/cn_interface/service/

#定时去12306获取车次详情开始时间_START
jobupdate12306traindetail_begintime=0 0 0 1/1 * ?
#定时去12306获取车次详情开始时间_END

#定时去12306获取车次车号开始时间_START
jobupdate12306trainlicence_begintime=0 0 0 1/1 * ?
#定时去12306获取车次车号开始时间_END

#TAOBAO调用同城身份验证_START
taobao_key=5nmfss331g3o1bymt6kudz8bp5kx7ftgfsd9
#http://tongchengtrain.hangtian123.com:29204/trainidverification
tongchengIdVerificationUrl=http://tongchengtrain.hangtian123.com/trainidverification
tongchengIdVerificationOnlyDbUrl=http://tongchengtrain.hangtian123.com/trainidverificationOnlyDb
taobao_merchantCode=taobao_id
taobao_serviceID=V0101
taobao_version=1.0.0
#TAOBAO调用同城身份验证_END

#定时删除乘客_START
JobDeletePassenger_begintime=0 38 20 1/1 * ?
delete_rep_url=http://localhost:19016/Reptile/traininit
enDeleteAblePassengerMin=25
sleeptimeStr=1000
#定时删除乘客_END

#是否接受动卧等坐席 途牛false 同城true或者不设置值或者没有这个参数
seatChange=false

ChecktrainCreateTimeOutpartnerid=
ChecktrainCreateTimeOut=180000

#空铁查询余票
KongTie_url=http://searchtrain.hangtian123.net/trainSearch
KongTie_partnerid=hthy_test
KongTie_key=2pUjUHRFSvWLWoUrfiWiZ813Be8f0IQI


#淘宝异步改签回调地址>>线上>>http://121.41.171.147:30002/cn_interface/TaoBaoChangeCallbackServlet
TaoBao_Change_CallBack_Url=http://localhost:9004/cn_interface/TaoBaoChangeCallbackServlet
#淘宝推送线下退款，聚石塔请求退款处理逻辑项目地址
taoBaoPushRefundPrice_Url=http://localhost:9004/cn_interface/taoBaoPushRefundPrice

#定时关闭开启收单以及清空账号开始时间_START
JobOpenAndClose_begintime=50 28 16 1/1 * ?
cleanAccountUrl=http://10.169.8.130:45808/12306Account/UpdateAccount.jsp
#定时关闭开启收单以及清空账号开始时间_END

#是否是空铁系统下单使用interface_START  空铁系统的下单消费者设置值为true
isOrdering_kongtie=false
#是否是空铁系统下单使用interface_END



QunarBindPhone_merchantCode=hangt
QunarBindPhone_qunarUrl=http://api.pub.train.qunar.com/api/pub/bindPhone.do
QunarBindPhone_MerchantKey=0C13D7C3566147EB90D1E273278DCDD9


#淘宝异步改签回调地址
#TaoBao_Change_CallBack_Url=http://localhost:9004/cn_interface/TaoBaoChangeCallbackServlet
#途牛代理商
ChecktrainCreateTimeOutpartnerid=tuniu_kongtie
#途牛回调
TuNiu_CallBack_Url=http://localhost:39216/cn_interface/tcTrainCallBack


#身份验证后规定时间内不给其他下单和身份验证使用，单位：秒
passengerAccountKeepTime=180

###############取REP地址 及 取账号地址，正式环境必须修改###############
#保存取账号时间开关，1：开
#同程、空铁下单时打开
SaveGetAccountTime=0

#取360账号测试地址
360AccountUrl=http://localhost:45808/12306Account/Account360.jsp
#取360账号正式地址 
#360AccountUrl=http://localhost:45808/12306Account/Account360.jsp

#取REP测试地址
12306RepUrl=http://localhost:45808/12306Account/Account.jsp
#取REP正式地址 
#12306RepUrl=http://12306rep.hangtian123.net/12306Account/Account.jsp

#取账号测试地址
12306AccountUrl=http://localhost:45808/12306Account/Account.jsp
#取账号正式地址 
#12306AccountUrl=http://10.169.8.130:45808/12306Account/Account.jsp
###############取REP地址 及 取账号地址，正式环境必须修改###############


#去哪儿改签回调
Qunar_Change_CallBack_Url=http://localhost:9004/cn_interface/QunarChangeCallbackServlet
#预约票回调地址
TrainOrderBespeak_CallBack_Url=http://localhost:9020/trainorder_bespeak/TrainorderBespeakServelt

#重新获取cookie 的url =================
#刷新cookie地址，改成对应tomcat下的cn_interface地址
TongChengCallBackServletURL=http://localhost:8080/cn_interface/TrainRefreshAccountCookieServlet
#taobao
#线上当前版本>>http://121.41.171.147:30001/cn_interface/taobaoReLogin.jsp
fresh_cookie_taobao_url=http://localhost:8080/cn_interface/taobaoReLogin.jsp
#重新获取cookie 的url =================

#------调内部抢票接口>>>>>>>
TrainorderBespeakServelt_URL= 
#淘宝火车票在我们自己系统(空铁)中的agentid
TaobaoHotelInterfaceUtil_TaobaoAgentid=57


#114短信
zhanghao=liant114
mima=liant114
#114短信

#约票服务获取账号地址
bespeakAccountUrl=http://bespeak.hangtian123.net/trainorder_bespeak/BespeakAccount.jsp



#是否是约票用的cn_interface
isBespeak=0




#获取当前mongo的Version
MongoVersion=2

#获取艺龙支付回调地址
httpYiLong=


#db200cn_service的url
cnserviceurl=http://localhost:9101/cn_service/service/
#线下db指向的service
offlineservice=http://121.40.241.126:9001/cn_service/service/
#顺丰时效接口地址
expressDeliverUrl=http://121.40.241.126:9038/SfExpressHthy/DeliverTmServiceServlet

#2015-12-11  分单(淘宝分单)

#天衢出票点
MailProvince1=北京,甘肃,宁夏
AgentId1=415
#厦门晋江->南昌
MailProvince2=福建,广东,广西,海南
AgentId2=400
#石家庄->淮安
MailProvince3=陕西,河南
AgentId3=407
#孟州->昆明1
MailProvince4=云南
AgentId4=398
#长沙
MailProvince5=贵州,湖南,青海
AgentId5=388
#扬州
MailProvince6=江苏
AgentId6=383
#沈阳
MailProvince7=辽宁
AgentId7=390
#重庆
MailProvince8=重庆
AgentId8=393
#青岛-->济南
MailProvince9=山东
AgentId9=404
#赤峰
MailProvince10=内蒙古
AgentId10=394
#绥化
MailProvince11=黑龙江
AgentId11=408
#长春
MailProvince12=吉林
AgentId12=397
#泸州
MailProvince13=四川,西藏
AgentId13=409
#怡海
MailProvince14=河北
AgentId14=413
#海淀
MailProvince15=天津,新疆,山西
AgentId15=412
#逍派上海
MailProvince16=浙江,上海,安徽
AgentId16=416
#逍派长沙
MailProvince17=湖北,江西
AgentId17=417
#代售点数量
allAgentNum=17


#访问账号系统的超时时间>>复用账号存在问题
timeoutGetGet12306Account=20000
#当前是哪个平台  kt=空铁;tc=同程
#default_pingtaiStr=kt
default_pingtaiStr=tc

#下单和身份验证是否使用手机端0表示不适用，1表示使用
isPhone12306=0


#占座接口返回接口方的订单号的agentid用》》》,《《《分割
giveUpOrderAgentIds=


#途牛AGENTID
Agentid=48


#是否走手机端核验状态，1手机端 其他则为 pc端
isCheckAccountPhone=1


#同城类型接口回调地址
TongchengCallBackUrl=http://interfacecallback.kt.train.hangtian123.com/cn_interface/tcTrainCallBack
#投保接口地址url
insuruserURL=


insuruserURL=



#key托管账号加密key
TrusteeshipdesKey =v66fttogtcvtxv3v4xq3gog8fqdbhwmt0

#trainorderurl=http://trainorder.ws.hangtian123.com/cn_interface/tcTrain
trainorderurl=http://localhost:8008/cn_interface/tcTrain
#B2B下单到接口所使用的账号信息
partnerid=train_ydx
partnerid_key=9wg93p2ojc9stcw0fdd7u3jtrbjye163
#本地确认改签回调地址
requestconfimcallbackurl = http://localhost:1666/cn_interface/RequestConfirmChangeServlet

#退款地址
Serverinfo=localhost:42004


#美团改签
MeiTuan_key=0jgyjk1d6n1edifw9k48dw7z7v4b94fghbjj
MeiTuan_change_callbackurl=


#  查询用的id key  method  url
chaxunpartnerid=hthy_test
chaxunkey=2pUjUHRFSvWLWoUrfiWiZ813Be8f0IQI
chaxunmethod=train_query_remain
chaxunurl=http://searchtrain.hangtian123.net/trainSearch

#去哪儿白名单睡眠时间
Qunar_sleeptime=6000

#美团出票禁止回调时间
MeiTuan_dontcallback_time=180


#线下抢票下单地址
BespeakOfflineurl="http://localost:9051/ticket_inter/TrainBespeakAddOrder";
#获取抢票邮寄信息
BespeakGetAddressurl=http://localhost:1902/trainorder_bespeak/BespeakGetAddressServlet
#获取邮寄时效
PanDuanurl=http://localhost:1902/cn_interface/BespeakExpressTimeServlet

#tuniu取消抢票
TuniuCancelServlet_url=http://localhost:1902/trainorder_bespeak/TuniuCancelServlet



#MQ池链接数
maximumActive=10