#火车票客人账号相关配置

####################美团相关配置开始####################
#代理商编码 
meituan.agentCode=104

#测试key
meituan.key=9imxmyu16659k2cbxj0pfi235lybj5r2
#正式key
#meituan.key=92l2w9s745is8djyh0hbpyfg8v812pvw

#测试url
meituan.url=http://test.i.meituan.com/uts/train/common/get12306Session?sign=
#正式url
#meituan.url=http://i.meituan.com/uts/train/common/get12306Session?sign=
####################美团相关配置结束####################


####################途牛相关配置开始####################
#REP超时时间，单位：秒
repTimeOut=35
#途牛托管账号验证接口使用账号
tuniu.account=tuniulvyou
#途牛DES加密KEY，途牛的验证接口才能有值
tuniu.desKey=v66r9ogtcvtxv3v4xq3gog8fqdbhwmt0
####################途牛相关配置结束####################