#备注>>改签相关配置
#注意配置Train.properties里的TaoBao_Change_CallBack_Url

##########改签排队开始##########
#JOB
ChangeOrderPaiDuiJobOpen=0
ChangeOrderPaiDuiJobTime=0 0/1 6-22 * * ?
#MQ名称
QueueMQ_ChangeOrder_PaiDui=QueueMQ_ChangeOrder_PaiDui
#排队时间
ChangeOrderPaiDuiJobTimeString=-3,-2|-6,-5|-9,-8|-12,-11|-15,-14|-18,-17|-21,-20
#当天订单排队时间限制
ChangeOrderPaiDuiJobTimeStringTodayOrderLimit=2
##########改签排队结束##########

#callback的地址 ,统一的回调地址
tcTrainCallBack=http://localhost:9016/cn_interface/tcTrainCallBack
#同程的回调地址【自己的统一回调地址】
#tcTrainCallBack=http://tctraincallback.tc.hangtian123.net/cn_interface/tcTrainCallBack
#空铁的回调地址【自己的统一回调地址】
#tcTrainCallBack=http://interfacecallback.kt.train.hangtian123.com/cn_interface/tcTrainCallBack