#B2B下单到接口所使用的账号信息
partnerid=train_ydx
key=9wg93p2ojc9stcw0fdd7u3jtrbjye163
partnerid_key=9wg93p2ojc9stcw0fdd7u3jtrbjye163
trainorderurl=http://trainorder.ws.hangtian123.com/cn_interface/tcTrain
#是否创建接口订单
isCreateInterfaceOrder=1