#天河API正式环境账号AP0027514密码：AP0027514
#中视艺龙账号： AP-4000198 密码：AP-4000198
#苍南艺龙账号：AP0029035 密码：AP0029035
#易订行艺龙账号：AP0024620 密码：AP0024620
#翼翔飞帐号     ：AP0039591 密码：AP0039591
#金石  AP0041411	密码：123456  卡号：1366175786         卡号密码：1366175786

#艺龙账号、密码
name=AP0024620
pwd=AP0024620

#捷旅信息 BJ13558 123456
customercd=SZ2747
authno=123456

#酒店上去哪儿start
jlHotelSql=select h.ID,h.C_NAME,h.C_QUNARID,h.C_ADDRESS,h.C_MARKETTELL,h.C_TORTELL from T_HOTEL h where h.c_state = 3 and h.c_qunarid!='' and exists (select 'YES' from T_HOTELGOODDATA where C_HOTELID = h.ID and C_SHIJIPRICE > 0 and C_DATENUM >= CONVERT(varchar(100), GETDATE(), 23)) order by h.c_cityid
#QunarRequestTime：代码替换去哪儿时间参数
pushSql=select ID hotelid , C_GOQUNARUPDATETIME updatetime from T_HOTEL where C_GOQUNARUPDATETIME > 'QunarRequestTime'
#酒店备注，5个，最多45字
remark_a=订单的特殊要求（例：床型（大床/双床）、朝向、高楼层等）只能尽量安排。
remark_b=如含多早需出示多位入住人有效证件办理入住才可享受，杂费押金自理。
remark_c=如前台查不到预订，请第一时间联系我们，若自行离开或按前台价格入住则房费不退。
remark_d=付款后满房或您的要求无法满足，可为您免费推荐其他酒店或办理全额退款，不另行承担任何赔偿。
remark_e=通常入住时间为14点后，退房时间为12点前，如提前入住或延时离店，酒店会收取相应费用。
#发票快递全国费用
nationwidefee=20
#发票快递同城费用
cityfee=15
#当天关房时间，暂定17点后
CurrentCloseTime=17:00:00
#酒店上去哪儿end

#淘宝酒店start
#待确认房态对应的房量
TaoBaoDQRRoomNum=3
#异步更新淘宝数据URL、空表示不更新
#正式地址http://121.199.163.159/ticket_inter/TaoBaoHotelUpdate.jsp
TaoBaoUpdateUrl=
#淘宝酒店end

#深捷旅JSON接口start
#数据中转服务器
jlMiddleServer=42.120.20.3:9096
#需与ticket_inter保持一致
jlUserCd=BJ13558
jlAuthNo=123456
#酒店基础信息、价格接口地址
#测试：http://58.250.56.217:30000/commonQueryServlet
#正式：http://interface.jlfzg.com:90/commonQueryServlet
jlHotelUrl=http://interface.jlfzg.com:90/commonQueryServlet
#订单接口地址
#正式：http://interface.jlfzg.com:90/neworder
#测试：http://58.250.56.217:30000/neworder
jlOrderUrl=http://58.250.56.217:30000/neworder
#订单中转服务器
#正式：42.120.20.3:9096
jlOrderMiddleServer=127.0.0.1:9001
#深捷旅JSON接口end

#去哪儿酒店网站数据start
#价格是否取缓存，总开关，0：取实时数据；1：取缓存
QunarPriceCache=1
#是否验证码破解，1：是；其他：否，否的时候直接取文本现有值
QunarVcodeFlag=0
#定时更新去哪儿CookieJob，1：开启；其他：不开启
QunarVcodeJobOpen=0
#定时更新去哪儿Cookie时间
QunarVcodeTime=0 0/1 * * * ?
#Cookie有效时间，单位分钟，去哪儿暂时为30分钟，设置少5分钟，用于提前请求Cookie、定时任务时间
QunarCookieValidTime=25
#去哪儿验证码地址
QunarVcodeUrl=http://captcha6.pbs.qunar.com/api/image?k={en7mni(z&p=hotel_search_hslist&c=7455be339eedaf3ea26d3b5f401f815b
#去哪儿校验验证码地址
QunarVcodeValidUrl=http://hotel.qunar.com/render/vcodeValid.jsp?vcode=
#破解去哪儿验证码地址http://localhost:9001/Reptile/traininit
CrackVcodeValidUrl=http://112.124.40.195:9004/Reptile/traininit
#存放验证码外网地址
VcodeImagePath=http://211.103.207.130:3128/vcode/image.jpg
#代理IP及验证码破解后的Cookie存放路径，需跟存放验证码的文件vcode同目录，目录后接左斜线"/"
#代理IP文件名固定为AgentIp.txt；Cookie文件名固定为HotelVcode_IP地址.txt
#与ticket_inter配置文件一致
QunarCookiePath=D:/HTHYAPP/HotelVcodeFile
#去哪儿酒店网站数据end





#火车票数据start

#接口不接收线上改签请求，1：是
changeRequestClose=0

#12306退票走改签退，1：是
changeRefundFlag=0

#手机核验退票直接拒，1：是
refuseMobileCheckRefund=0

#符合条件的是否可以直接退票，1：是
refundType=1
#针对第三方账号，业务流水号长度，当前26
tradeNoLen=26
#针对第三方账号，获取已退票的退款金额，1：是
needRefundDetail=0
#未选到最佳改签车次，直接退票操作，1：是
noBestTrainRefund=1
#改签失败，直接退票操作，大量退票要操作，可选此项，1：是
changeFialRefund=1

#改签REP服务器，为空时随机使用50台(REP暂未更新，临时处理)
#http://localhost:9013/Reptile/traininit
changeRepServer=

#Servlet里支付宝退款自动匹配开关>>0：关、1：开
AutoOfflineRefundOpen=0

#可模糊退代理ID，多个以@号分隔
#同程：47
#空铁：48
CanFuzzyRefundAgent=
#可线下改签代理ID，多个以@号分隔
#同程：47
#空铁：48@67@82@85@86@106
CanOfflineChangeAgent=
#支付宝退款处理地址
AliRefundOperateUrl=http://localhost:9004/cn_interface/AliRefundPrice.jsp

#####接口申请线下退票JOB开始#####
#处理退票JOB
OperateApplyOfflineTicketJobOpen=0
OperateApplyOfflineTicketJobTime=0 0/12 6-22 * * ?
#拒绝退票JOB
RefuseApplyOfflineTicketJobOpen=0
RefuseApplyOfflineTicketJobTime=0 0/10 6-22 * * ?
#####接口申请线下退票JOB结束#####

#退票内部回调地址
trainRefundPriceUrl=http://localhost:9016/cn_interface/TrainRefundPrice.jsp
#同程的回调地址【自己的统一回调地址】
#trainRefundPriceUrl=http://tctraincallback.tc.hangtian123.net/cn_interface/TrainRefundPrice.jsp

#淘宝推送退款处理结果回调地址
#空铁线上>>http://121.41.171.147:30001/cn_interface/TaobaoRefundPriceServlet
TaoBaoPushRefundPriceCallBack=http://192.168.0.12:29004/cn_interface/TaobaoRefundPriceServlet


#退票时间，表示该时间内可以直接12306退票处理，单位：分钟
#默认3小时，表示开车3小时内，申请退票，直接请求12306退票
#12306规定，开车前2小时内不可退票，故此值须大于120，暂不用
refundTime=180

#改签退预留时间，单位：分钟
reservedTime=60
#改签退回调地址，占座和确认共用一个地址
changeRefundCallBackUrl=
#不走改签退的代理，多个以@分隔
dontChangeRefundAgentIds=

#时间差，24、48小时临界点，半小时内直接退，最后表示差的时间，单位：分钟
#例如：24小时10分钟，直接退票，避免手续费从10%变成20%
refundTimeDifference=24H@48H@30

#选改签车次，误差时间，单位：分钟
SelectTrainTimeWuCha=3
#最低退票费，单位：元
minReturnFee=2
#当前可购车票总天数，单位：天
canBuyTrainDays=60
#多少天以后，退票免费
#单位：天，与TrainRefundFee中15D保持一致
noFeeDayStart=15
#大于多长时间，可改签所有预售期车次，单位：小时
timeChangeToAll=48
#春运时间，开始@结束
SpringDateTime=2017-01-13@2017-02-21
#春运期间，改签票退票手续费
SpringChangeReturnFee=20
#火车票退票手续费规则，阶梯性，@号表示分隔
#格式如48H-15D-5，H表示小时，D表示天，5表示5%手续费，时间小到大，不包含起始值，包含结束值
#整个意思表示48小时以上，15天(包含)以内，退款手续费为5%；24小时以上，48小时以内，10%；24小时以内为20%
TrainRefundFee=48H-15D-5@24H-48H-10@0H-24H-20
#退票手续费尾数(单位：元)取舍规则，包含起始值，不含结束值，0 <= 尾数 < 0.25，取值0，即舍弃； 0.25 <= 尾数 < 0.75，取值0.5；0.75 <= 尾数 < 1，取值1
TrainRefundFeeDecimal=0-0.25-0@0.25-0.75-0.5@0.75-1-1

#12306查询车票链接，防止数据变化
#query、queryT、queryQ
queryTicketLink=leftTicket/queryT

#12306座席类型，@分隔座席，#分隔具体座席
#P:特等座，M:一等座，O:二等座，F:动卧，E:特等软座，A:高级动卧，9:商务座，8：二等软座，7：一等软座，6:高级软卧，4:软卧，3:硬卧，2:软座，1:硬座，0:无座(自定义，12306无)
seatTypeOf12306=P#tz_num#特等座@M#zy_num#一等座@O#ze_num#二等座@F#rw_num#动卧@E#qt_num#特等软座@A#qt_num#高级动卧@9#swz_num#商务座@8#ze_num#二等软座@7#zy_num#一等软座@6#gr_num#高级软卧@4#rw_num#软卧@3#yw_num#硬卧@2#rz_num#软座@1#yz_num#硬座@0#wz_num#无座


#火车票12306下单地址
querystr=query
#身份验证接口地址
qunartrainidverification_url=http://localhost:8080/cn_home/qunartrainidverification
#可用下单地址1,2,3,4,5
Reptile_traininit_strs=1
#下单地址1
Reptile_traininit_url1=http://localhost:9001/Reptile/traininit
#下单地址2
Reptile_traininit_url2=2
#下单地址3
Reptile_traininit_url3=3
#下单地址4
Reptile_traininit_url4=4
#下单地址5
Reptile_traininit_url5=5
#火车票数据end
#走阿里Ocs true走 false不走
goAliOcs=false

#删除常旅
UpdateDeletePassengerJobOpen=0
UpdateDeletePassengerJAvgTime=0 27 18 12 6 ?   
#删除最小的id
minid=10549878

#删除常旅等待时间，单位：毫秒
DeletPassengerEveryWait=1000
#超时时间，单位：秒
DeletPassengerTimeOut=1200
#一圈时间，单位：秒
#DeletPassengerTotalTime=12000
#线程数
DeletPassengerThreadNum=10
#多线程保持在线循环完等待时间，单位秒
KeepOnlineThreadOverWait=5
#多线程保持在线，晚上等待时间，单位秒
KeepOnlineThreadNightWait=5


