#druid=====================================================================


druid2.url =jdbc:jtds:sqlserver://192.168.0.5:1433/B2B_DB
druid2.username=b2c
druid2.password=5n0wbIrd
druid2.driver=net.sourceforge.jtds.jdbc.Driver




AccountDruid.driver=net.sourceforge.jtds.jdbc.Driver
AccountDruid.url=jdbc:jtds:sqlserver://192.168.0.5:1433/B2B_DB
AccountDruid.username=b2c
AccountDruid.password=5n0wbIrd


#
#
druid.driver=net.sourceforge.jtds.jdbc.Driver
druid.url=jdbc:jtds:sqlserver://192.168.0.5:1433/B2B_DB
druid.username=b2c
druid.password=5n0wbIrd
#druid.url=jdbc:jtds:sqlserver://121.40.162.18:1433/PhoneDb
#druid.username=phone2
#druid.password=phone123

#druid.driver=net.sourceforge.jtds.jdbc.Driver
#druid.url=jdbc:jtds:sqlserver://121.40.174.4:1433/TrainOffline
#druid.username=sa
#druid.password=5n0wbIrd




BespeakDruid.driver=net.sourceforge.jtds.jdbc.Driver
BespeakDruid.url=jdbc:jtds:sqlserver://192.168.0.5:1433/B2B_DB
BespeakDruid.username=b2c
BespeakDruid.password=5n0wbIrd