merchantID=10040006050
keyValue=P7a57vq2E9q1VTZ06dh9078lAEI9mq8p259oqh53cC48033U53M5u7Q82c8T
#交易支付地址
ICCBuyReqUrl=https://qa.yeepay.com/iccpay/controller.action
#测试交易支付地址
#ICCBuyReqUrl=https://qa.yeepay.com/app-merchant-proxy/controller.action

#退款地址
#ICCRefundReqUrl=https://icc.yeepay.com/iccpay/command.action
#测试退款地址
ICCRefundReqUrl=https://qa.yeepay.com/app-merchant-proxy/command.action
#查询地址
#ICCQueryReqUrl=https://icc.yeepay.com/iccpay/command.action
#测试查询地址
ICCQueryReqUrl=https://qa.yeepay.com/app-merchant-proxy/command.action