#4.21. 下单账号状况及常旅变更回调推送接口
#自己的回调地址
TongchengCallBackPassengerUrl=http://localhost:18080/cn_interface/TongchengCallBackPassengerServlet
#TongchengCallBackPassengerUrl=http://accountinfochange.tc.hangtian123.net/accountInfoChange/TongchengCallBackPassengerServlet

#这个链接是用来回调自己的确认出票接口地址
#用于有的客户是来订单占座成功了我们直接调自己的确认出票接口请求出票
#正式地址
#zhanzuojieguoBackUrl=http://trainorder.ws.hangtian123.com/cn_interface/tcTrain
#测试地址
zhanzuojieguoBackUrl=http://trainorder.test.hangtian123.net/cn_interface/tcTrain

