/AtomService.java/1.118/Fri Sep  9 10:04:31 2016//
/BussHotelService.java/1.10/Mon Sep  9 07:43:52 2013//
/ElongHotelService.java/1.30/Wed Nov 26 11:11:05 2014//
/ExcleUtil.java/1.2/Mon Nov 12 09:41:44 2012//
/HMHotelService.java/1.30/Fri Nov 22 05:56:10 2013//
/HMRequestUitl.java/1.3/Mon Oct 13 07:52:14 2014//
/HTCHotelService.java/1.5/Mon Nov 12 09:41:44 2012//
/HTCHotelServiceHY.java/1.8/Mon Dec 17 08:12:13 2012//
/HTHYService.java/1.1/Wed Oct 31 10:14:40 2012//
/HotelCacheService.java/1.9/Fri Nov  7 10:11:47 2014//
/IAtomService.java/1.70/Wed Dec 10 09:25:12 2014//
/IBussHotelService.java/1.3/Fri Aug 23 01:47:18 2013//
/IELongHotelService.java/1.19/Fri Jan 10 10:05:56 2014//
/IHMHotelService.java/1.12/Tue Oct  1 02:28:55 2013//
/IHTCHotelService.java/1.5/Mon Nov 12 09:41:44 2012//
/IHTCHotelServiceHY.java/1.6/Tue Dec 18 06:24:14 2012//
/IHotelCacheService.java/1.9/Fri Nov  7 10:11:47 2014//
/IJLHotelService.java/1.12/Mon Nov 24 04:45:05 2014//
/IManGoHotelService.java/1.4/Mon Mar 12 04:01:45 2012//
/ISearchFlightService.java/1.2/Thu Dec 22 05:17:42 2011//
/ITaoBaoHotelSerice.java/1.15/Thu Jun 26 10:40:12 2014//
/ITicketSearchService.java/1.18/Fri Jun  5 07:51:30 2015//
/IYiHaiCarService.java/1.3/Tue Mar 27 08:05:06 2012//
/JLHotelService.java/1.47/Thu Nov 20 07:58:42 2014//
/ManGoHotelService.java/1.4/Mon Mar 12 04:01:45 2012//
/MemcacheCacheManager.java/1.1/Mon Dec 22 13:35:01 2014//
/PhoneChangeWebThread.java/1.2/Thu May  5 13:09:15 2016//
/SearchFlightService.java/1.4/Sat Dec 31 11:44:09 2011//
/SendPostandGet.java/1.1/Wed Aug 31 02:48:03 2016//
/SendSms.java/1.2/Wed Sep 21 12:09:54 2016//
/TaoBaoHotelService.java/1.32/Mon Nov 24 02:36:01 2014//
/TicketSearchService.java/1.32/Tue Jun  9 03:48:48 2015//
/UpdateAlot.java/1.2/Fri Oct 18 07:04:52 2013//
/YiHaiCarService.java/1.2/Tue Mar 27 08:05:06 2012//
D/interfacetype////
D/jltour////
D/travelskyhotel////
