/CreateGUID.java/1.1/Fri Mar  9 09:11:12 2012//
/DateSwitch.java/1.4/Wed Feb 27 04:30:00 2013//
/ELongGetHotelInventory.java/1.5/Sat Mar 24 06:19:08 2012//
/ELongGetHotelList.java/1.10/Sat Jan 19 12:03:28 2013//
/ELongGetHotelOrderDetailByOrderId.java/1.3/Fri Mar 30 03:14:00 2012//
/ELongGetHotelOrderListById.java/1.3/Sun Apr  7 08:12:54 2013//
/ELongGetHotelRoomPriceInfo.java/1.4/Sat Mar 24 06:19:08 2012//
/ELongHotelProductVouchForAPI.java/1.3/Sat Mar 24 06:19:08 2012//
/ELongInstantCofirm.java/1.2/Tue Mar 13 01:33:02 2012//
/ELongLogin.java/1.7/Sat Jan 19 12:03:36 2013//
/ELongSubmitHotelOrder.java/1.24/Thu Mar 28 12:55:52 2013//
/ElongCancelHotelOrderById.java/1.5/Mon Mar 12 09:27:47 2012//
/ElongGetHotelOrderList.java/1.2/Sat Mar 24 06:19:08 2012//
/ElongGetRelateReserve.java/1.2/Sat Mar 24 06:19:08 2012//
/ElongRequestHead.java/1.1/Fri Mar  9 09:11:12 2012//
/PropertyUtil.java/1.2/Tue Mar 10 04:43:23 2015//
