<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>抢票各个环节状态</title>
</head>
<style>
*{
    margin:0px;
    padding:0px;
    list-style: none;
}
body{padding:20px;}
.ticket_nav{
    width:100%;
    border-top: solid #acacac 1px;
    border-left: 1px solid #acacac;
    display:table;
    
    } 

.ticket_nav ul li{
    float: left;
    width: 6.6%;
    color: #3266ff;
    font-size:12px;
    text-align: center;
    border-right: 1px solid #acacac;
    border-bottom: 1px solid #acacac;
    height: 28px;
    line-height:30px;
    }
.panel-width-height{white:100%;height:100%;margin:5px;}
.am-panel-hd a{
	color:green;
	font-weight:bold;
	float: right;
	cursor:pointer;
	text-decoration: underline;
}

.server-float{ float: left; width: 300px;}

</style>   
<link rel="stylesheet" href="http://c.hangtian123.net/css/amazeui.min.css" />

<body> 
<table style="width: 100%;height: 880px;" align="center" border="0" cellpadding="0" cellspacing="0" >
   <tr style="height:20%">
      <td style="width: 33%;">
	  
				<div class="am-panel am-panel-primary panel-width-height">
				  <div class="am-panel-hd">重构内存<a class="doc-icon-custom alibabaRefresh"> <span class="am-badge am-badge-success am-text-default  am-round">刷新</span></a></div>
				  <div class="am-panel-bd alibabaAndMeiTuan">
				  	点击刷新查看数据
				  </div>
				</div>
	  
	  </td>
	  <td rowspan="2" style="width: 33%;">
				<div class="am-panel am-panel-secondary panel-width-height">
				  <div class="am-panel-hd">抢票内存<a class="doc-icon-custom memoryRefresh"> <span class="am-badge am-badge-success am-text-default  am-round">刷新</span></a></div>
				  <div class="am-panel-bd memoryResult">
				  	点击刷新查看数据
				  </div>
				</div>
	  </td>
	  <td rowspan="2" style="width: *;">
				 <div class="am-panel am-panel-success panel-width-height">
					  <div class="am-panel-hd">下单消费者<a class="doc-icon-custom placeOrderCustomerRefresh"> <span class="am-badge am-badge-success am-text-default  am-round">刷新</span></a></div>
					  <div class="am-panel-bd placeOrderCustomer">
					  	点击刷新查看数据
					  </div>
				</div>
	  </td>
   </tr>
   <tr style="height:20%">
      <td>
	        <div class="am-panel am-panel-warning panel-width-height">
				  <div class="am-panel-hd">过期扫描订单<a class="doc-icon-custom invalidRefresh"> <span class="am-badge am-badge-success am-text-default  am-round">刷新</span></a></div>
				  <div class="am-panel-bd invalid">
					  点击刷新查看数据
				  </div>
			</div>
	  </td>
   </tr>
   <tr style="height:10%">
      <td>
	        <div class="am-panel am-panel-secondary panel-width-height">
				  <div class="am-panel-hd">REP下单回调内存-预约票统计消费者<a class="doc-icon-custom repRefresh"><span class="am-badge am-badge-success am-text-default  am-round">刷新</span></a></div>
				  <div class="am-panel-bd rep">
					 点击刷新查看数据
				  </div>
			</div>
	  </td>
	  <td>
	        <div class="am-panel   am-panel-danger  panel-width-height">
				  <div class="am-panel-hd">抢票内存统计消费者<a class="doc-icon-custom ticketMemoryRefresh"> <span class="am-badge am-badge-success am-text-default  am-round">刷新</span></a></div>
				  <div class="am-panel-bd ticketMemory">
				  	点击刷新查看数据
				  </div>
			</div>
	  </td>
	  <td>
	        <div class="am-panel am-panel-success panel-width-height">
				  <div class="am-panel-hd">淘宝抢票查询列队<a class="doc-icon-custom taoBaoRefresh"> <span class="am-badge am-badge-success am-text-default  am-round">刷新</span></a></div>
				  <div class="am-panel-bd taoBao">
					点击刷新查看数据
				  </div>
			</div>
	  </td>
   </tr>
   <tr style="height:50%">
      <td colspan='3'>
	    <div class="am-panel am-panel-primary panel-width-height">
				  <div class="am-panel-hd">所有查询消费者<a class="doc-icon-custom serverRefresh"> <span class="am-badge am-badge-success am-text-default  am-round">刷新</span></a></div>
				  <div class="am-panel-bd server">
				  </div>
			</div>
	  </td>
   </tr>
</table>
<script src="http://tu.hangtian123.net/12306SearchMonitor/js/jquery.min.js"></script>
 <script src="http://c.hangtian123.net/js/amazeui.min.js"></script>
 <!-- 获取数据的js -->
<script type="text/javascript" src="javascript/ticetstatus.js"></script>
</body>
</html>
