/DownloadBillRequestHandler.java/1.1/Fri Jun 20 03:19:06 2014//
/HttpClientUtil.java/1.2/Wed Jul  9 07:49:30 2014//
/HttpClientUtils.java/1.1/Thu Aug 18 05:45:15 2016//
/MD5Util.java/1.1/Wed Sep 21 08:35:43 2011//
/MeiTuanSendUtils.java/1.2/Thu Aug 18 08:22:39 2016//
/RequestHandler.java/1.1/Fri Jun 20 03:19:06 2014//
/ResponseHandler.java/1.1/Fri Jun 20 03:19:06 2014//
/TenpayHttpClient.java/1.1/Wed Jul  9 07:49:30 2014//
/TenpayUtil.java/1.3/Wed Jul  9 07:49:30 2014//
/XMLUtil.java/1.1/Fri Jun 20 03:19:06 2014//
