/CancelMangoHotelorder.java/1.2/Tue Mar 27 08:05:06 2012//
/CopyOfreadMangoHotelRoom.java/1.1/Wed Sep 21 08:35:42 2011//
/DetailMangoHotelorder.java/1.2/Tue Mar 27 08:05:06 2012//
/TestMangoHotelRoomPrice.java/1.2/Tue Mar 27 08:05:06 2012//
/addMangoHotelorder.java/1.2/Tue Mar 27 08:05:06 2012//
/readMangoCity.java/1.2/Wed Nov 16 04:47:08 2011//
/readMangoHotel.java/1.3/Tue Mar 27 08:05:06 2012//
/readMangoHotelImage.java/1.2/Tue Mar 27 08:05:06 2012//
/readMangoHotelRoom.java/1.1/Wed Sep 21 08:35:42 2011//
/readMangoHotel_city.java/1.2/Tue Mar 27 08:05:06 2012//
