/ELongHotel.java/1.38/Wed Nov 26 11:07:23 2014//
/ElongHotelInterfaceUtil.java/1.24/Wed Jan 13 03:34:35 2016//
/HTCHotel.java/1.3/Wed Oct 31 10:12:16 2012//
/HotelBook.java/1.5/Tue Mar 27 08:05:06 2012//
/HotelUtil.java/1.4/Tue Sep  2 04:40:53 2014//
/HttpUtil.java/1.4/Fri Nov 22 05:56:05 2013//
/HttpsUtil.java/1.2/Wed Jun 25 07:05:54 2014//
/IELongHotel.java/1.16/Sun Apr  7 08:14:30 2013//
/IHotelBook.java/1.4/Mon Mar 12 04:01:45 2012//
/JLHotel.java/1.7/Thu Nov 20 07:58:42 2014//
/TaobaoHotelInterfaceUtil.java/1.208/Tue Nov 15 06:02:03 2016//
/TaobaoHotelInterfaceUtilNoSeatThread.java/1.17/Tue Oct 11 10:47:38 2016//
/TaobaoUtil.java/1.19/Wed Oct 22 02:01:49 2014//
/WriteLog.java/1.1/Sat Jul 28 10:44:10 2012//
D/cache////
/request.xml/1.1/Tue Sep 11 11:43:40 2012//
