/BoangServiceImplServiceStub.java/1.3/Thu Feb 12 09:59:20 2015//
/CommonFunctionWebServiceStub.java/1.3/Tue May 21 07:33:37 2013//
/IcInterFaceStub.java/1.1/Wed Jul  3 06:03:38 2013//
/JinRiFlightServerStub.java/1.2/Tue Nov  5 11:11:23 2013//
/PayServiceStub.java/1.1/Sat Oct 27 11:33:38 2012//
/PolicyServiceShareStub.java/1.1/Mon Sep  3 07:47:52 2012//
/SMSServiceStub.java/1.2/Tue Apr 16 03:34:42 2013//
/SelfDriveSerivceStub.java/1.5/Sun Jun  9 02:39:55 2013//
/ServiceStub.java/1.3/Wed Oct  9 03:58:15 2013//
/SpecialPriceCarServiceStub.java/1.3/Fri Jul 12 06:02:01 2013//
/TopOneChauffeurDriverServiceStub.java/1.1/Fri Dec  7 09:17:56 2012//
/TrafficPolicyStub.java/1.3/Mon Dec 23 03:59:23 2013//
