/ChinaLifeInsuranceTrain.java/1.3/Tue Mar 29 02:58:56 2016//
/IInsuranceBook.java/1.15/Wed Nov  6 03:14:34 2013//
/ITianQuInsurance.java/1.2/Wed Jul  3 06:50:53 2013//
/InsuranceBook.java/1.20/Wed Nov  6 02:39:40 2013//
/InsuranceSupplyMethod.java/1.2/Wed Sep  2 09:49:00 2015//
/JinRiInsurance.java/1.9/Wed Nov 13 10:59:07 2013//
/Newchinalife.java/1.20/Wed May  4 20:44:38 2016//
/SunshineInsurance.java/1.17/Wed Jul 27 08:27:07 2016//
/SunshineInsuranceTrain.java/1.28/Wed Jul 27 08:27:17 2016//
/SunshineInsuranceTrainMD5Util.java/1.2/Mon May 25 06:18:38 2015//
/TianQuInsurance.java/1.10/Fri Dec 13 04:00:05 2013//
D/test////
