/AlipayCore.java/1.3/Tue Aug  5 08:25:55 2014//
/AlipayMd5Encrypt.java/1.2/Tue Aug  5 08:25:55 2014//
/AlipayNotify.java/1.1/Tue Jul 29 06:13:54 2014//
/AlipaySubmit.java/1.1/Tue Jul 29 06:13:54 2014//
/Alipay_fuction.java/1.7/Tue May 24 06:52:18 2016//
/Md5Encrypt.java/1.3/Fri Aug  9 04:09:24 2013//
/Payment.java/1.6/Tue May 24 06:52:18 2016//
/SHA1Util.java/1.1/Mon Feb 27 06:44:09 2012//
/UtilDate.java/1.6/Wed Oct 23 02:15:16 2013//
/WeChatPayment.java/1.1/Mon Jul 25 02:54:42 2016//
D/httpClient////
