/AddRoomOrderRequest.java/1.1/Wed Sep 21 08:35:41 2011//
/AddRoomOrderResponse.java/1.1/Wed Sep 21 08:35:41 2011//
/CancelRoomOrderRequest.java/1.1/Wed Sep 21 08:35:42 2011//
/CancelRoomOrderResponse.java/1.1/Wed Sep 21 08:35:41 2011//
/CheckReservationRequest.java/1.1/Wed Sep 21 08:35:41 2011//
/CheckReservationResposne.java/1.1/Wed Sep 21 08:35:41 2011//
/ContactorInfo.java/1.1/Wed Sep 21 08:35:41 2011//
/DetailOrderRequest.java/1.1/Wed Sep 21 08:35:41 2011//
/DetailOrderResponse.java/1.1/Wed Sep 21 08:35:41 2011//
/GuestProfile.java/1.1/Wed Sep 21 08:35:41 2011//
/Hotel.java/1.1/Wed Sep 21 08:35:41 2011//
/HotelSummary.java/1.1/Wed Sep 21 08:35:41 2011//
/MGHotelService.java/1.1/Wed Sep 21 08:35:41 2011//
/MGHotelServiceProxy.java/1.1/Wed Sep 21 08:35:42 2011//
/MGHotelWebService.java/1.1/Wed Sep 21 08:35:41 2011//
/MGHotelWebServiceLocator.java/1.1/Wed Sep 21 08:35:41 2011//
/MGHotelWebServiceSoapBindingStub.java/1.1/Wed Sep 21 08:35:41 2011//
/MangoAuthor.java/1.1/Wed Sep 21 08:35:41 2011//
/MutilHotelRequest.java/1.1/Wed Sep 21 08:35:41 2011//
/MutilHotelResponse.java/1.1/Wed Sep 21 08:35:42 2011//
/Order.java/1.1/Wed Sep 21 08:35:41 2011//
/OrderDetail.java/1.1/Wed Sep 21 08:35:41 2011//
/OrderItem.java/1.1/Wed Sep 21 08:35:41 2011//
/RatePlan.java/1.1/Wed Sep 21 08:35:41 2011//
/Result.java/1.1/Wed Sep 21 08:35:42 2011//
/RoomType.java/1.1/Wed Sep 21 08:35:41 2011//
/SingleHotelRequest.java/1.1/Wed Sep 21 08:35:41 2011//
/SingleHotelResponse.java/1.1/Wed Sep 21 08:35:41 2011//
/TestRequest.java/1.1/Wed Sep 21 08:35:41 2011//
/TestResponse.java/1.1/Wed Sep 21 08:35:41 2011//
