/AirSupper.java/1.5/Wed Jul 20 06:25:04 2016//
/BillPayGpChangePay.java/1.3/Wed Jun 29 03:20:08 2016//
/BillPayTicketRefundOrder.java/1.2/Mon Jun 13 06:28:45 2016//
/BillRefundInter.java/1.2/Wed Jun 22 06:40:36 2016//
/BillpayGpTicket.java/1.14/Sat Sep 17 10:00:07 2016//
/BillpayGpWapChangePay.java/1.1/Wed Jun 29 03:20:08 2016//
/BillpayGpWapTicket.java/1.5/Sat Sep 17 10:00:07 2016//
/BillpayRefundRefuseOrder.java/1.5/Wed Jun 22 06:40:36 2016//
/BillpayWithHoldMoney.java/1.5/Wed Jun 22 06:40:36 2016//
/GpConfimOrder.java/1.4/Mon Jun 13 06:28:45 2016//
/GpShareProfit.java/1.2/Thu May 26 05:31:30 2016//
/GpUtil.java/1.2/Wed Jun 29 03:20:08 2016//
/GpWapAlipay.java/1.2/Wed Jul 20 07:20:53 2016//
/GpWapChangeAlipay.java/1.2/Sat Sep 17 10:00:07 2016//
/WeChatPay.java/1.2/Thu Jul 21 03:01:45 2016//
/YeePosWithHoldMoney.java/1.1/Wed Jun 29 03:20:08 2016//
D/certificate////
D/yeepos////
