/CancelResultBean.java/1.1/Tue Oct  1 02:28:55 2013//
/HuaminHotelDb.java/1.50/Wed Nov  6 09:02:27 2013//
/HuaminQhotelcattypeDb.java/1.10/Tue Oct  1 02:28:55 2013//
/HuaminqhotelcattypeRequestBean.java/1.1/Sat Dec 15 11:17:00 2012//
/IntegrationHotel.java/1.2/Fri Jun 29 08:06:23 2012//
/Qbenefit.java/1.5/Fri Jun 22 14:34:28 2012//
/Qbooking.java/1.3/Tue Jul 24 12:05:52 2012//
/Qcancel.java/1.4/Thu Jun 14 11:32:31 2012//
/Qcat.java/1.7/Mon Jun 18 11:05:47 2012//
/Qcity.java/1.3/Thu Jun 14 11:32:31 2012//
/Qcontract.java/1.6/Fri Jun 22 14:34:28 2012//
/Qcountry.java/1.7/Tue Jun 19 05:11:38 2012//
/Qcountryareacity.java/1.10/Tue Jun 19 05:11:38 2012//
/Qdist.java/1.9/Wed Sep 12 10:38:14 2012//
/Qhotel.java/1.7/Mon Jun 18 11:05:47 2012//
/Qprod.java/1.6/Thu Oct 17 02:39:52 2013//
/Qrate.java/1.13/Tue Oct  1 02:28:55 2013//
/Qratechange.java/1.1/Wed Sep 12 10:38:14 2012//
/Qserv.java/1.4/Thu Jun 14 11:32:31 2012//
/Qservcode.java/1.5/Fri Jun 22 14:34:28 2012//
/Qsr.java/1.4/Sat Jul 28 10:44:57 2012//
/Qtype.java/1.10/Tue Oct  1 02:28:55 2013//
/UpdateHuaminModifyPrice.java/1.16/Fri Oct 18 07:04:52 2013//
/UpdateSellPrice.java/1.2/Mon Sep 10 06:55:06 2012//
/Util.java/1.12/Wed Aug  7 02:26:15 2013//
/WriteLog.java/1.2/Wed Apr 24 11:17:49 2013//
