/FeiYouSmsSender.java/1.5/Fri Nov 29 03:20:33 2013//
/LCSmsSender.java/1.6/Fri Nov 29 03:20:49 2013//
/QiXinTongShortMsgSmsSender.java/1.7/Thu Nov  6 08:38:23 2014//
/QiXinTongSmsSender.java/1.3/Mon Oct 13 01:52:23 2014//
/SDKClient.java/1.1/Wed Sep 21 08:35:42 2011//
/SmsException.java/1.1/Wed Sep 21 08:35:42 2011//
/SmsSender.java/1.4/Mon Dec  9 07:39:09 2013//
/TianXunTongSmsSender.java/1.35/Wed Jul 27 08:26:58 2016//
/XJSmsSender.java/1.4/Fri Nov 29 03:21:48 2013//
/YMHttpSmsSender.java/1.10/Fri Nov 29 03:22:02 2013//
/YMSmsSender.java/1.5/Thu Apr 11 09:28:55 2013//
